<!DOCTYPE html>
<html>
<head>
  <title>Ervin's Portfolio Website</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <!-- Meta tags -->
  <meta name="description" content="Ervin Rey Portfolio Website">
  <meta name="keywords" content="Ervin Rey">
  <meta name="author" content="Ervin Rey Capuno">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Kaushan+Script&family=Mogra&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js" defer></script>
</head>

<body>
    <div class="grid-container">
        <div class="header-container">
            <nav class="nav-header">
                <li class="items"></li>
                <li class="items"></li>
                <li class="items"></li>
                <li class="items"></li>
                <li class="items"></li>
            </nav>
        </div>
        <main class="main-content">
            
            <section class="about">

            </section>


            <section class="portolio-timelin">


            </section>


            <section class="projects">

            </section>

            <section class="contact">


            </section>
        </main>
    </div>

</body>
</html>
